{
  "name": "codewise-ai",
  "displayName": "CodeWise AI",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:code-reviewer.reviewCode"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-reviewer.reviewCode",
        "title": "AI Review: Analyze This"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "code-reviewer.reviewCode",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Code Reviewer",
      "properties": {
        "codeReviewer.backendUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Backend server URL (e.g. http://localhost:3000)"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3"
  },
  "dependencies": {
    "axios": "^1.14.0"
  },
  "publisher": "Anamikaverma"
}